<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- google-fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- connect style.css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Bihari khaash Resturant</title>
</head>
<body>
<!-- hero section begin -->
<div id="hero">
    <div id="hero_content">
        <h1>Bihari khaash Resturant</h1>
        <h2>Best Quality and Tasty Food Point</h2>
        <a href="#menu">Menu</a>
    </div>
</div>
<!-- hero section end -->
<!-- Header section begin -->
<div id="header">
    <nav id="navbar">
        <h1>Bihari khaash Resturant</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#chef">Chef</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div id="phone">
            <a href="tel:+919122114280">+919122114280</a>
        </div>
    </nav>
</div>
<!-- Header section end -->
<!-- menu section begins -->
<div id="menu">
    <h1 id="section">Menu</h1>
    <div id="menu_row">
        <div id="menu_col">
            <h2>Breakfast</h2>
            <div class="box">
                <div id="image">
                    <img src="images/breakfast1.jpg">
                   

                </div>
                <div>
                    <h3>Tasty Dish 01</h3>
                    <h4>20$</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="images/breakfast2.jpg">
                   

                </div>
                <div>
                    <h3>Tasty Dish 02</h3>
                    <h4>13$</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="images/breakfast3.jpg">
                   

                </div>
                <div>
                    <h3>Tasty Dish 03</h3>
                    <h4>17$</h4>
                </div>
            </div> 

        </div>
        <div id="menu_col">
            <h2>lunch1</h2>
            <div class="box">
                <div id="image">
                    <img src="images/lunch1.jpg">
                   

                </div>
                <div>
                    <h3>Tasty Dish 04</h3>
                    <h4>25$</h4>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="images/lunch2.jpg">
                       
    
                    </div>
                    <div>
                        <h3>Tasty Dish 05</h3>
                        <h4>31$</h4>
                    </div>
                    
                </div>
                div class="box">
                    <div id="image">
                        <img src="images/lunch3.jpg">
                       
    
                    </div>
                    <div>
                        <h3>Tasty Dish 06</h3>
                        <h4>35$</h4>
                    </div>
            </div>
        </div>
        <div id="menu_col">
            <h2>Dinner</h2>
            <div class="box">
                <div id="image">
                    <img src="images/dinner1.jpg">
                   

                </div>
                <div>
                    <h3>Tasty Dish 07</h3>
                    <h4>43$</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="images/dinner2.jpg">
                   

                </div>
                <div>
                    <h3>Tasty Dish 08</h3>
                    <h4>39$</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="images/dinner3.jpg">
                   

                </div>
                <div>
                    <h3>Tasty Dish 09</h3>
                    <h4>49$</h4>
                </div>
            </div>
        </div>   
    </div>
</div>
<!-- menu section begins -->
<div id="chef">
    <h1 id="section">Chef</h1>
    <div id="chef_row">
        <div class="chef_col">
            <div id="img">
                <img src="images/1.png">
            </div>
            <div>
                <h4>RAJAN PATEL</h4>
            </div>
        </div>
        <div class="chef_col">
            <div id="img">
                <img src="images/2.png">
            </div>
            <div>
                <h4>PRATAP SINGH</h4>
            </div>
        </div>
        <div class="chef_col">
            <div id="img">
                <img src="images/3.png">
            </div>
            <div>
                <h4>TEJVIR SINGH</h4>
            </div>
        </div>
        <div class="chef_col">
            <div id="img">
                <img src="images/4.png">
            </div>
            <div>
                <h4>ISHIT SANDHU</h4>
            </div>
        </div>
    </div>
</div>
<!-- about section  -->
<div id="about">
    <h1 id="section">About</h1>
    <div id="about_row">
        <div class="about_col">
            <h1>About Us</h1>
            <p>
                Since our modest beginnings in 2005 with a little space in Toronto stylish Yorkville locale, Organization Names development has been enlivened with the energy to cook and serve solid, Indian-roused takeout food.


            </p>
        </div>
        <div class="about_col">
            <div>
                <img src="images/about.png">
            </div>
        </div>
    </div>
</div>
<div id="contact">
    <h1 id="section">Contact</h1>
    <div id="contact_row">
        <div class="contact_col">
            <div>
                <p>
                    <i class="fa fa-map-marker"></i>
                    Lovely professional university , jalandhar , Punjab
                </p>
                <p>
                    <a href="mailto:rishabhmuz23@gmail.com">
                        <i class="fa fa-envelope"></i>
                        rishabhmuz23@gmail.com
                    </a>
                </p>
                <p>
                    <a href="tel:9122114280,8777786370">
                        <i class="fa fa-phone-square"></i>
                        9122114280, 8777786370
                    </a>
                </p>
                <h3>Follow Us</h3>
                <p id="social">
                    <a href=""><i class="fa fa-facebook-official fa-2x"></i></a>
                    <a href=""><i class="fa fa-instagram fa-2x"></i></a>
                    <a href=""><i class="fa fa-twitter-square fa-2x"></i></a>
                    <a href=""><i class="fa fa-youtube-square fa-2x"></i></a>
                </p>
            </div>
        </div>
        <div class="contact_col">
            <form>
                <h2>Get in touch</h2>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Subject">
                <textarea rows="6" placeholder="Type Message"></textarea>
                <button>Send Message</button>
            </form>
        </div>
    </div>
</div>
<!-- Footer section -->
<div id="footer">
    <div>
        <h5>Copyright &copy;2022 | <a href="">Bihari khaash</a>
        </h5>
    </div>
    <div id="top">
        <a href="#hero"><i class="fa fa-chevron-circle-up"></i></a>
    </div>
</div>
</body>
</html>